<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./Tests/bootstrap.php" colors="true">
    <php>
        <!--
            Change the following value to the path of your Guzzle installation
            e.g. /Users/michael/projects/guzzle
        -->
        <server name="GUZZLE" value="${path_to_guzzle}" />

        <!--
            This value specifies the path to the test services.xml file that
            passes arguments to a service builder
        -->
        <server name="GUZZLE_SERVICE_FILE" value="./Tests/services.xml" />

        <!--
            Guzzle tries to figure out the path to mock files automatically.
            Set the following value to "1" if your Guzzle service contains
            multiple clients under one service namespace (e.g. Aws\S3, Aws\Sqs)
        -->
        <server name="GUZZLE_SERVICE_MULTI" value="0" />
    </php>

    <testsuites>
        <testsuite name="guzzle-service">
            <directory suffix="Test.php">./Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Tests</directory>
                <directory>./docs</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
