<?xml version="1.0" encoding="UTF-8"?>
<!--
  -- You must ensure that the values in the php sections are correct before
  -- attempting to run the tests.
  -->
<phpunit bootstrap="./Tests/bootstrap.php" colors="true">

    <php>
        <!--
          --  Change the following value to the path of your Guzzle installation
          --  e.g. /Users/michael/projects/guzzle
          -->
        <server name="GUZZLE" value="/path/to/guzzle" />

        <!--
          -- Guzzle tries to figure out the path to mock files automatically.
          -- Set the following value to "1" if your Guzzle service contains
          -- multiple clients under one service namespace (e.g. Aws\S3, Aws\Sqs)
          -->
        <server name="GUZZLE_SERVICE_MULTI" value="0" />
    </php>

    <testsuites>
        <testsuite name="guzzle-service">
            <directory suffix="Test.php">./Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Tests</directory>
                <directory>./docs</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>